@background-color: #ddd;
@border-radius: 10px;
@border: 1px solid #cbcbcb;
@card-background-color: #fff;
@focus-color: #129fea;
@heading-color: #ff4136;
@highlight-color: yellow;
@padding: 20px;

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: @background-color;
  margin: 0 auto;
  padding: @padding;
  max-width: 600px;
}

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
}

.search-results {
  list-style: none;
  padding: 0;
}

.card {
  border: @border;
  margin: @padding 0;
  border-radius: @border-radius;
  background-color: @card-background-color;

  pre {
    margin: 0;
  }

  .table-responsive {
    overflow-x: auto;
  }
}

.panel-title {
  margin-top: 0;
  padding: @padding;
  padding-bottom: 0;
}

code {
  font-family: "Source Code Pro", monospace;
}

mark {
  background-color: @highlight-color;
}

.search-input {
  border: @border;
  border-radius: @border-radius;
  box-sizing: border-box;
  font: inherit;
  padding: .5em 1em;
  width: 100%;

  &:focus {
    border-color: @focus-color;
    outline: none;
  }
}

footer {
  background: @background-color;
  bottom: 0;
  display: block;
  position: fixed;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;

  tr {
    td {
      border: @border;
      padding: 8px 16px;
      vertical-align: top;

      &:first-child {
        border-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }

    &:last-child td {
      border-bottom: 0;
    }
  }
}
